# Web

./: .gitignore  README.md
Web/: .editorconfig  (+1 more)
Web/SignOn.Web/: Extensions.cs  Program.cs  SignOn.Web.csproj  Startup.cs  appsettings.json  stylecop.json  web.config
Web/SignOn.Web/Configurations/: Api.cs  AuthorizedClient.cs  ClientSecret.cs  Config.cs  GrantType.cs  Scope.cs  TestUsers.cs
Web/SignOn.Web/Controllers/: SecurityHeadersAttribute.cs
Web/SignOn.Web/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Web/SignOn.Web/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Web/SignOn.Web/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Web/SignOn.Web/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Web/SignOn.Web/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Web/SignOn.Web/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Web/SignOn.Web/Properties/: launchSettings.json
Web/SignOn.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Web/SignOn.Web/Views/Consent/: Index.cshtml
Web/SignOn.Web/Views/Device/: UserCodeConfirmation.cshtml
Web/Web/: GlobalSuppressions.cs  Startup.cs  Web.csproj  web.config
Web/Web/Controllers/: HomeController.cs
Web/Web/Properties/: launchSettings.json
(+7 files in other folders)
